# DB_NAME=gfguide

# DB_HOST=127.0.0.1
# PORT=3001
# DB_NAME=dbtest
# DB_USER=postgres
# DB_PASS=postgres

DB_HOST=awseb-e-rvy2jemfqh-stack-awsebrdsdatabase-wsddots0p7bn.c38qkcqvjf1o.eu-central-1.rds.amazonaws.com
PORT=5432
DB_NAME=ebdb
DB_USER=postgres
DB_PASS=postgres

ACCESS_TOKEN_SECRET=28093012